GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyAYXUl6i-sHTAFc4QGe5wF5Im-Jxhtlzyc
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
PERPLEXITY_API_KEY=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